{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "splendidcrm7_docker": "StartWithoutDebugging"
      }
    }
  }
}